---
## Default Elasticsearch configuration from elasticsearch-docker.
## from https://github.com/elastic/elasticsearch-docker/blob/master/build/elasticsearch/elasticsearch.yml
#
cluster.name: "cambae-es-cluster"
network.host: 0.0.0.0
path:
    data: /var/lib/elasticsearch
node.name: ${HOSTNAME}
#define node 1 as master-eligible:
node.master: true

#define nodes 2 and 3 as data nodes:
node.data: false
node.max_local_storage_nodes: 1000
xpack:
  security:
    authc:
      realms:
        file1:
          type: file
          order: 0
# minimum_master_nodes need to be explicitly set when bound on a public IP
# set to 1 to allow single node clusters
# Details: https://github.com/elastic/elasticsearch/pull/17288

## Use single node discovery in order to disable production mode and avoid bootstrap checks
## see https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html
#
