apiVersion: v1
kind: Service
metadata:
  name: esmaster
  labels:
    app: esmaster
  annotations:
    field.cattle.io/targetWorkloadIds: '["statefulset:services:elasticsearch-master"]'
spec:
  clusterIP: None
  #selector:
  #  app: elasticsearch-client
  ports:
  - name: transport
    port: 9300
    protocol: TCP
  - name: http
    port: 9200
    protocol: TCP
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  name: esclient
  labels:
    app: esclient
  annotations:
    field.cattle.io/targetWorkloadIds: '["statefulset:services:elasticsearch-client"]'
spec:
  clusterIP: None
  #selector:
  #  app: elasticsearch-client
  ports:
  - name: http
    port: 9200
    protocol: TCP
  - name: transport
    port: 9300
    protocol: TCP
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  name: eslb
  labels:
    app: eslb
  annotations:
    field.cattle.io/targetWorkloadIds: '["statefulset:services:elasticsearch-lb"]'
spec:
  clusterIP: None
  #selector:
  #  app: elasticsearch-client
  ports:
  - name: http
    port: 9200
    protocol: TCP
  - name: transport
    port: 9300
    protocol: TCP
  type: ClusterIP
status:
  loadBalancer: {}
#---
#apiVersion: v1
#kind: Service
#metadata:
#  annotations:
#    field.cattle.io/targetWorkloadIds: '["statefulset:services:elasticsearch-data"]'
#  name: es-data
#  labels:
#    run: es-data
#spec:
#  ports:
#  - port: 9200
#    protocol: TCP
#  selector:
#    run: es-data
